// Klib ABI Dump
// Targets: [js, linuxArm64, linuxX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <ch.softappeal.yass2:yass2-core>
open annotation class ch.softappeal.yass2.core/ExperimentalApi : kotlin/Annotation { // ch.softappeal.yass2.core/ExperimentalApi|null[0]
    constructor <init>() // ch.softappeal.yass2.core/ExperimentalApi.<init>|<init>(){}[0]
}

open annotation class ch.softappeal.yass2.core/InternalApi : kotlin/Annotation { // ch.softappeal.yass2.core/InternalApi|null[0]
    constructor <init>() // ch.softappeal.yass2.core/InternalApi.<init>|<init>(){}[0]
}

abstract interface ch.softappeal.yass2.core.serialize/Reader { // ch.softappeal.yass2.core.serialize/Reader|null[0]
    abstract fun readByte(): kotlin/Byte // ch.softappeal.yass2.core.serialize/Reader.readByte|readByte(){}[0]
    abstract fun readByteArray(kotlin/Int): kotlin/ByteArray // ch.softappeal.yass2.core.serialize/Reader.readByteArray|readByteArray(kotlin.Int){}[0]
}

abstract interface ch.softappeal.yass2.core.serialize/Serializer { // ch.softappeal.yass2.core.serialize/Serializer|null[0]
    abstract fun read(ch.softappeal.yass2.core.serialize/Reader): kotlin/Any? // ch.softappeal.yass2.core.serialize/Serializer.read|read(ch.softappeal.yass2.core.serialize.Reader){}[0]
    abstract fun write(ch.softappeal.yass2.core.serialize/Writer, kotlin/Any?) // ch.softappeal.yass2.core.serialize/Serializer.write|write(ch.softappeal.yass2.core.serialize.Writer;kotlin.Any?){}[0]
}

abstract interface ch.softappeal.yass2.core.serialize/Writer { // ch.softappeal.yass2.core.serialize/Writer|null[0]
    abstract fun writeByte(kotlin/Byte) // ch.softappeal.yass2.core.serialize/Writer.writeByte|writeByte(kotlin.Byte){}[0]
    abstract fun writeByteArray(kotlin/ByteArray) // ch.softappeal.yass2.core.serialize/Writer.writeByteArray|writeByteArray(kotlin.ByteArray){}[0]
}

abstract class <#A: kotlin/Any> ch.softappeal.yass2.core.serialize.string/BaseStringEncoder : ch.softappeal.yass2.core.serialize.string/StringEncoder<#A> { // ch.softappeal.yass2.core.serialize.string/BaseStringEncoder|null[0]
    constructor <init>(kotlin.reflect/KClass<#A>, kotlin/Function1<#A, kotlin/String>, kotlin/Function1<kotlin/String, #A>) // ch.softappeal.yass2.core.serialize.string/BaseStringEncoder.<init>|<init>(kotlin.reflect.KClass<1:0>;kotlin.Function1<1:0,kotlin.String>;kotlin.Function1<kotlin.String,1:0>){}[0]

    final val write // ch.softappeal.yass2.core.serialize.string/BaseStringEncoder.write|{}write[0]
        final fun <get-write>(): kotlin/Function1<#A, kotlin/String> // ch.softappeal.yass2.core.serialize.string/BaseStringEncoder.write.<get-write>|<get-write>(){}[0]

    final fun read(kotlin/String): #A // ch.softappeal.yass2.core.serialize.string/BaseStringEncoder.read|read(kotlin.String){}[0]
}

abstract class ch.softappeal.yass2.core.serialize.binary/BinarySerializer : ch.softappeal.yass2.core.serialize/Serializer { // ch.softappeal.yass2.core.serialize.binary/BinarySerializer|null[0]
    constructor <init>() // ch.softappeal.yass2.core.serialize.binary/BinarySerializer.<init>|<init>(){}[0]

    final fun (ch.softappeal.yass2.core.serialize/Reader).readObject(): kotlin/Any? // ch.softappeal.yass2.core.serialize.binary/BinarySerializer.readObject|readObject@ch.softappeal.yass2.core.serialize.Reader(){}[0]
    final fun (ch.softappeal.yass2.core.serialize/Reader).readOptional(kotlin/Int): kotlin/Any? // ch.softappeal.yass2.core.serialize.binary/BinarySerializer.readOptional|readOptional@ch.softappeal.yass2.core.serialize.Reader(kotlin.Int){}[0]
    final fun (ch.softappeal.yass2.core.serialize/Reader).readRequired(kotlin/Int): kotlin/Any // ch.softappeal.yass2.core.serialize.binary/BinarySerializer.readRequired|readRequired@ch.softappeal.yass2.core.serialize.Reader(kotlin.Int){}[0]
    final fun (ch.softappeal.yass2.core.serialize/Writer).writeObject(kotlin/Any?) // ch.softappeal.yass2.core.serialize.binary/BinarySerializer.writeObject|writeObject@ch.softappeal.yass2.core.serialize.Writer(kotlin.Any?){}[0]
    final fun (ch.softappeal.yass2.core.serialize/Writer).writeOptional(kotlin/Any?, kotlin/Int) // ch.softappeal.yass2.core.serialize.binary/BinarySerializer.writeOptional|writeOptional@ch.softappeal.yass2.core.serialize.Writer(kotlin.Any?;kotlin.Int){}[0]
    final fun (ch.softappeal.yass2.core.serialize/Writer).writeRequired(kotlin/Any, kotlin/Int) // ch.softappeal.yass2.core.serialize.binary/BinarySerializer.writeRequired|writeRequired@ch.softappeal.yass2.core.serialize.Writer(kotlin.Any;kotlin.Int){}[0]
    final fun initialize(kotlin/Array<out ch.softappeal.yass2.core.serialize.binary/BinaryEncoder<*>>...) // ch.softappeal.yass2.core.serialize.binary/BinarySerializer.initialize|initialize(kotlin.Array<out|ch.softappeal.yass2.core.serialize.binary.BinaryEncoder<*>>...){}[0]
    open fun read(ch.softappeal.yass2.core.serialize/Reader): kotlin/Any? // ch.softappeal.yass2.core.serialize.binary/BinarySerializer.read|read(ch.softappeal.yass2.core.serialize.Reader){}[0]
    open fun write(ch.softappeal.yass2.core.serialize/Writer, kotlin/Any?) // ch.softappeal.yass2.core.serialize.binary/BinarySerializer.write|write(ch.softappeal.yass2.core.serialize.Writer;kotlin.Any?){}[0]
}

abstract class ch.softappeal.yass2.core.serialize.string/StringReader : ch.softappeal.yass2.core.serialize/Reader { // ch.softappeal.yass2.core.serialize.string/StringReader|null[0]
    constructor <init>(ch.softappeal.yass2.core.serialize/Reader, kotlin/Int, kotlin/Boolean = ...) // ch.softappeal.yass2.core.serialize.string/StringReader.<init>|<init>(ch.softappeal.yass2.core.serialize.Reader;kotlin.Int;kotlin.Boolean){}[0]

    final val nextCodePoint // ch.softappeal.yass2.core.serialize.string/StringReader.nextCodePoint|{}nextCodePoint[0]
        final fun <get-nextCodePoint>(): kotlin/Int // ch.softappeal.yass2.core.serialize.string/StringReader.nextCodePoint.<get-nextCodePoint>|<get-nextCodePoint>(){}[0]

    final fun (ch.softappeal.yass2.core.serialize.string/ClassStringEncoder<*>).addProperty(kotlin/String, kotlin/Any?) // ch.softappeal.yass2.core.serialize.string/StringReader.addProperty|addProperty@ch.softappeal.yass2.core.serialize.string.ClassStringEncoder<*>(kotlin.String;kotlin.Any?){}[0]
    final fun (ch.softappeal.yass2.core.serialize.string/ClassStringEncoder<*>).checkMissingProperties() // ch.softappeal.yass2.core.serialize.string/StringReader.checkMissingProperties|checkMissingProperties@ch.softappeal.yass2.core.serialize.string.ClassStringEncoder<*>(){}[0]
    final fun checkExpectedCodePoint(kotlin/Int) // ch.softappeal.yass2.core.serialize.string/StringReader.checkExpectedCodePoint|checkExpectedCodePoint(kotlin.Int){}[0]
    final fun expectedCodePoint(kotlin/Int): kotlin/Boolean // ch.softappeal.yass2.core.serialize.string/StringReader.expectedCodePoint|expectedCodePoint(kotlin.Int){}[0]
    final fun getProperty(kotlin/String): kotlin/Any? // ch.softappeal.yass2.core.serialize.string/StringReader.getProperty|getProperty(kotlin.String){}[0]
    final fun readBaseString(): kotlin/String // ch.softappeal.yass2.core.serialize.string/StringReader.readBaseString|readBaseString(){}[0]
    final fun readNextCodePoint() // ch.softappeal.yass2.core.serialize.string/StringReader.readNextCodePoint|readNextCodePoint(){}[0]
    final fun readNextCodePointAndSkipWhitespace() // ch.softappeal.yass2.core.serialize.string/StringReader.readNextCodePointAndSkipWhitespace|readNextCodePointAndSkipWhitespace(){}[0]
    final fun readStringBuiltIn(): kotlin/String // ch.softappeal.yass2.core.serialize.string/StringReader.readStringBuiltIn|readStringBuiltIn(){}[0]
    final fun readUntil(kotlin/Function0<kotlin/Boolean>): kotlin/String // ch.softappeal.yass2.core.serialize.string/StringReader.readUntil|readUntil(kotlin.Function0<kotlin.Boolean>){}[0]
    final fun readUntilBuiltIn(kotlin/Function0<kotlin/Boolean>): ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult // ch.softappeal.yass2.core.serialize.string/StringReader.readUntilBuiltIn|readUntilBuiltIn(kotlin.Function0<kotlin.Boolean>){}[0]
    final fun skipWhitespace() // ch.softappeal.yass2.core.serialize.string/StringReader.skipWhitespace|skipWhitespace(){}[0]
    open fun readByte(): kotlin/Byte // ch.softappeal.yass2.core.serialize.string/StringReader.readByte|readByte(){}[0]
    open fun readByteArray(kotlin/Int): kotlin/ByteArray // ch.softappeal.yass2.core.serialize.string/StringReader.readByteArray|readByteArray(kotlin.Int){}[0]

    final class ReadUntilBuiltInResult { // ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult|null[0]
        constructor <init>(kotlin/Boolean, kotlin/Boolean?, kotlin/String) // ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult.<init>|<init>(kotlin.Boolean;kotlin.Boolean?;kotlin.String){}[0]

        final val className // ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult.className|{}className[0]
            final fun <get-className>(): kotlin/String // ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult.className.<get-className>|<get-className>(){}[0]
        final val handled // ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult.handled|{}handled[0]
            final fun <get-handled>(): kotlin/Boolean // ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult.handled.<get-handled>|<get-handled>(){}[0]
        final val result // ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult.result|{}result[0]
            final fun <get-result>(): kotlin/Boolean? // ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult.result.<get-result>|<get-result>(){}[0]

        final fun component1(): kotlin/Boolean // ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult.component1|component1(){}[0]
        final fun component2(): kotlin/Boolean? // ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult.component2|component2(){}[0]
        final fun component3(): kotlin/String // ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult.component3|component3(){}[0]
        final fun copy(kotlin/Boolean = ..., kotlin/Boolean? = ..., kotlin/String = ...): ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult // ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult.copy|copy(kotlin.Boolean;kotlin.Boolean?;kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // ch.softappeal.yass2.core.serialize.string/StringReader.ReadUntilBuiltInResult.toString|toString(){}[0]
    }
}

abstract class ch.softappeal.yass2.core.serialize.string/StringSerializer : ch.softappeal.yass2.core.serialize/Serializer { // ch.softappeal.yass2.core.serialize.string/StringSerializer|null[0]
    constructor <init>(kotlin.collections/List<ch.softappeal.yass2.core.serialize.string/StringEncoder<*>>) // ch.softappeal.yass2.core.serialize.string/StringSerializer.<init>|<init>(kotlin.collections.List<ch.softappeal.yass2.core.serialize.string.StringEncoder<*>>){}[0]

    final fun encoder(kotlin.reflect/KClass<*>): ch.softappeal.yass2.core.serialize.string/StringEncoder<*> // ch.softappeal.yass2.core.serialize.string/StringSerializer.encoder|encoder(kotlin.reflect.KClass<*>){}[0]
    final fun encoder(kotlin/Int): ch.softappeal.yass2.core.serialize.string/StringEncoder<*> // ch.softappeal.yass2.core.serialize.string/StringSerializer.encoder|encoder(kotlin.Int){}[0]
    final fun encoder(kotlin/String): ch.softappeal.yass2.core.serialize.string/StringEncoder<*> // ch.softappeal.yass2.core.serialize.string/StringSerializer.encoder|encoder(kotlin.String){}[0]
}

abstract class ch.softappeal.yass2.core.serialize.string/StringWriter : ch.softappeal.yass2.core.serialize/Writer { // ch.softappeal.yass2.core.serialize.string/StringWriter|null[0]
    constructor <init>(ch.softappeal.yass2.core.serialize/Writer, kotlin/Int, kotlin/Boolean = ...) // ch.softappeal.yass2.core.serialize.string/StringWriter.<init>|<init>(ch.softappeal.yass2.core.serialize.Writer;kotlin.Int;kotlin.Boolean){}[0]

    final val indent // ch.softappeal.yass2.core.serialize.string/StringWriter.indent|{}indent[0]
        final fun <get-indent>(): kotlin/Int // ch.softappeal.yass2.core.serialize.string/StringWriter.indent.<get-indent>|<get-indent>(){}[0]

    abstract fun writeList(kotlin.collections/List<*>) // ch.softappeal.yass2.core.serialize.string/StringWriter.writeList|writeList(kotlin.collections.List<*>){}[0]
    abstract fun writeProperty(kotlin/String, kotlin/Any?) // ch.softappeal.yass2.core.serialize.string/StringWriter.writeProperty|writeProperty(kotlin.String;kotlin.Any?){}[0]
    abstract fun writeProperty(kotlin/String, kotlin/Any?, kotlin/Int) // ch.softappeal.yass2.core.serialize.string/StringWriter.writeProperty|writeProperty(kotlin.String;kotlin.Any?;kotlin.Int){}[0]
    final fun writeBuiltIn(kotlin/Any?): kotlin/Boolean // ch.softappeal.yass2.core.serialize.string/StringWriter.writeBuiltIn|writeBuiltIn(kotlin.Any?){}[0]
    final fun writeByte(kotlin/Int) // ch.softappeal.yass2.core.serialize.string/StringWriter.writeByte|writeByte(kotlin.Int){}[0]
    final fun writeIndent() // ch.softappeal.yass2.core.serialize.string/StringWriter.writeIndent|writeIndent(){}[0]
    final fun writeNewLine() // ch.softappeal.yass2.core.serialize.string/StringWriter.writeNewLine|writeNewLine(){}[0]
    final fun writePropertyBuiltIn(kotlin/Any?, kotlin/Int): kotlin/Boolean // ch.softappeal.yass2.core.serialize.string/StringWriter.writePropertyBuiltIn|writePropertyBuiltIn(kotlin.Any?;kotlin.Int){}[0]
    final fun writeString(kotlin/String) // ch.softappeal.yass2.core.serialize.string/StringWriter.writeString|writeString(kotlin.String){}[0]
    open fun writeByte(kotlin/Byte) // ch.softappeal.yass2.core.serialize.string/StringWriter.writeByte|writeByte(kotlin.Byte){}[0]
    open fun writeByteArray(kotlin/ByteArray) // ch.softappeal.yass2.core.serialize.string/StringWriter.writeByteArray|writeByteArray(kotlin.ByteArray){}[0]
}

final class <#A: kotlin/Any> ch.softappeal.yass2.core.remote/ServiceId { // ch.softappeal.yass2.core.remote/ServiceId|null[0]
    constructor <init>(kotlin/String) // ch.softappeal.yass2.core.remote/ServiceId.<init>|<init>(kotlin.String){}[0]

    final val id // ch.softappeal.yass2.core.remote/ServiceId.id|{}id[0]
        final fun <get-id>(): kotlin/String // ch.softappeal.yass2.core.remote/ServiceId.id.<get-id>|<get-id>(){}[0]
}

final class <#A: kotlin/Any> ch.softappeal.yass2.core.serialize.string/ClassStringEncoder : ch.softappeal.yass2.core.serialize.string/StringEncoder<#A> { // ch.softappeal.yass2.core.serialize.string/ClassStringEncoder|null[0]
    constructor <init>(kotlin.reflect/KClass<#A>, kotlin/Function2<ch.softappeal.yass2.core.serialize.string/StringWriter, #A, kotlin/Unit>, kotlin/Function1<ch.softappeal.yass2.core.serialize.string/StringReader, #A>, kotlin/Array<out kotlin/Pair<kotlin/String, kotlin/Int>>...) // ch.softappeal.yass2.core.serialize.string/ClassStringEncoder.<init>|<init>(kotlin.reflect.KClass<1:0>;kotlin.Function2<ch.softappeal.yass2.core.serialize.string.StringWriter,1:0,kotlin.Unit>;kotlin.Function1<ch.softappeal.yass2.core.serialize.string.StringReader,1:0>;kotlin.Array<out|kotlin.Pair<kotlin.String,kotlin.Int>>...){}[0]

    final fun encoderId(kotlin/String): kotlin/Int // ch.softappeal.yass2.core.serialize.string/ClassStringEncoder.encoderId|encoderId(kotlin.String){}[0]
}

final class <#A: kotlin/Enum<#A>> ch.softappeal.yass2.core.serialize.binary/EnumBinaryEncoder : ch.softappeal.yass2.core.serialize.binary/BinaryEncoder<#A> { // ch.softappeal.yass2.core.serialize.binary/EnumBinaryEncoder|null[0]
    constructor <init>(kotlin.reflect/KClass<#A>, kotlin/Array<#A>) // ch.softappeal.yass2.core.serialize.binary/EnumBinaryEncoder.<init>|<init>(kotlin.reflect.KClass<1:0>;kotlin.Array<1:0>){}[0]
}

final class <#A: kotlin/Enum<#A>> ch.softappeal.yass2.core.serialize.string/EnumStringEncoder : ch.softappeal.yass2.core.serialize.string/BaseStringEncoder<#A> { // ch.softappeal.yass2.core.serialize.string/EnumStringEncoder|null[0]
    constructor <init>(kotlin.reflect/KClass<#A>, kotlin/Function1<kotlin/String, #A>) // ch.softappeal.yass2.core.serialize.string/EnumStringEncoder.<init>|<init>(kotlin.reflect.KClass<1:0>;kotlin.Function1<kotlin.String,1:0>){}[0]
}

final class ch.softappeal.yass2.core.remote/ExceptionReply : ch.softappeal.yass2.core.remote/Reply { // ch.softappeal.yass2.core.remote/ExceptionReply|null[0]
    constructor <init>(kotlin/Exception) // ch.softappeal.yass2.core.remote/ExceptionReply.<init>|<init>(kotlin.Exception){}[0]

    final val exception // ch.softappeal.yass2.core.remote/ExceptionReply.exception|{}exception[0]
        final fun <get-exception>(): kotlin/Exception // ch.softappeal.yass2.core.remote/ExceptionReply.exception.<get-exception>|<get-exception>(){}[0]

    final fun process(): kotlin/Nothing // ch.softappeal.yass2.core.remote/ExceptionReply.process|process(){}[0]
}

final class ch.softappeal.yass2.core.remote/Request : ch.softappeal.yass2.core.remote/Message { // ch.softappeal.yass2.core.remote/Request|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin.collections/List<kotlin/Any?>) // ch.softappeal.yass2.core.remote/Request.<init>|<init>(kotlin.String;kotlin.String;kotlin.collections.List<kotlin.Any?>){}[0]

    final val function // ch.softappeal.yass2.core.remote/Request.function|{}function[0]
        final fun <get-function>(): kotlin/String // ch.softappeal.yass2.core.remote/Request.function.<get-function>|<get-function>(){}[0]
    final val parameters // ch.softappeal.yass2.core.remote/Request.parameters|{}parameters[0]
        final fun <get-parameters>(): kotlin.collections/List<kotlin/Any?> // ch.softappeal.yass2.core.remote/Request.parameters.<get-parameters>|<get-parameters>(){}[0]
    final val service // ch.softappeal.yass2.core.remote/Request.service|{}service[0]
        final fun <get-service>(): kotlin/String // ch.softappeal.yass2.core.remote/Request.service.<get-service>|<get-service>(){}[0]
}

final class ch.softappeal.yass2.core.remote/Service { // ch.softappeal.yass2.core.remote/Service|null[0]
    constructor <init>(kotlin/String, kotlin.coroutines/SuspendFunction2<kotlin/String, kotlin.collections/List<kotlin/Any?>, kotlin/Any?>) // ch.softappeal.yass2.core.remote/Service.<init>|<init>(kotlin.String;kotlin.coroutines.SuspendFunction2<kotlin.String,kotlin.collections.List<kotlin.Any?>,kotlin.Any?>){}[0]
}

final class ch.softappeal.yass2.core.remote/ValueReply : ch.softappeal.yass2.core.remote/Reply { // ch.softappeal.yass2.core.remote/ValueReply|null[0]
    constructor <init>(kotlin/Any?) // ch.softappeal.yass2.core.remote/ValueReply.<init>|<init>(kotlin.Any?){}[0]

    final val value // ch.softappeal.yass2.core.remote/ValueReply.value|{}value[0]
        final fun <get-value>(): kotlin/Any? // ch.softappeal.yass2.core.remote/ValueReply.value.<get-value>|<get-value>(){}[0]

    final fun process(): kotlin/Any? // ch.softappeal.yass2.core.remote/ValueReply.process|process(){}[0]
}

final class ch.softappeal.yass2.core.serialize.string/JsonSerializer : ch.softappeal.yass2.core.serialize.string/StringSerializer { // ch.softappeal.yass2.core.serialize.string/JsonSerializer|null[0]
    constructor <init>(kotlin.collections/List<ch.softappeal.yass2.core.serialize.string/StringEncoder<*>>) // ch.softappeal.yass2.core.serialize.string/JsonSerializer.<init>|<init>(kotlin.collections.List<ch.softappeal.yass2.core.serialize.string.StringEncoder<*>>){}[0]

    final fun read(ch.softappeal.yass2.core.serialize/Reader): kotlin/Any? // ch.softappeal.yass2.core.serialize.string/JsonSerializer.read|read(ch.softappeal.yass2.core.serialize.Reader){}[0]
    final fun write(ch.softappeal.yass2.core.serialize/Writer, kotlin/Any?) // ch.softappeal.yass2.core.serialize.string/JsonSerializer.write|write(ch.softappeal.yass2.core.serialize.Writer;kotlin.Any?){}[0]
}

final class ch.softappeal.yass2.core.serialize.string/KotlinSerializer : ch.softappeal.yass2.core.serialize.string/StringSerializer { // ch.softappeal.yass2.core.serialize.string/KotlinSerializer|null[0]
    constructor <init>(kotlin.collections/List<ch.softappeal.yass2.core.serialize.string/StringEncoder<*>>) // ch.softappeal.yass2.core.serialize.string/KotlinSerializer.<init>|<init>(kotlin.collections.List<ch.softappeal.yass2.core.serialize.string.StringEncoder<*>>){}[0]

    final fun read(ch.softappeal.yass2.core.serialize/Reader): kotlin/Any? // ch.softappeal.yass2.core.serialize.string/KotlinSerializer.read|read(ch.softappeal.yass2.core.serialize.Reader){}[0]
    final fun write(ch.softappeal.yass2.core.serialize/Writer, kotlin/Any?) // ch.softappeal.yass2.core.serialize.string/KotlinSerializer.write|write(ch.softappeal.yass2.core.serialize.Writer;kotlin.Any?){}[0]
}

final class ch.softappeal.yass2.core.serialize.string/TextSerializer : ch.softappeal.yass2.core.serialize.string/StringSerializer { // ch.softappeal.yass2.core.serialize.string/TextSerializer|null[0]
    constructor <init>(kotlin.collections/List<ch.softappeal.yass2.core.serialize.string/StringEncoder<*>>) // ch.softappeal.yass2.core.serialize.string/TextSerializer.<init>|<init>(kotlin.collections.List<ch.softappeal.yass2.core.serialize.string.StringEncoder<*>>){}[0]

    final fun read(ch.softappeal.yass2.core.serialize/Reader): kotlin/Any? // ch.softappeal.yass2.core.serialize.string/TextSerializer.read|read(ch.softappeal.yass2.core.serialize.Reader){}[0]
    final fun write(ch.softappeal.yass2.core.serialize/Writer, kotlin/Any?) // ch.softappeal.yass2.core.serialize.string/TextSerializer.write|write(ch.softappeal.yass2.core.serialize.Writer;kotlin.Any?){}[0]
}

final class ch.softappeal.yass2.core.serialize/ByteArrayReader : ch.softappeal.yass2.core.serialize/Reader { // ch.softappeal.yass2.core.serialize/ByteArrayReader|null[0]
    constructor <init>(kotlin/ByteArray) // ch.softappeal.yass2.core.serialize/ByteArrayReader.<init>|<init>(kotlin.ByteArray){}[0]

    final val isDrained // ch.softappeal.yass2.core.serialize/ByteArrayReader.isDrained|{}isDrained[0]
        final fun <get-isDrained>(): kotlin/Boolean // ch.softappeal.yass2.core.serialize/ByteArrayReader.isDrained.<get-isDrained>|<get-isDrained>(){}[0]

    final fun readByte(): kotlin/Byte // ch.softappeal.yass2.core.serialize/ByteArrayReader.readByte|readByte(){}[0]
    final fun readByteArray(kotlin/Int): kotlin/ByteArray // ch.softappeal.yass2.core.serialize/ByteArrayReader.readByteArray|readByteArray(kotlin.Int){}[0]
}

final class ch.softappeal.yass2.core.serialize/ByteArrayWriter : ch.softappeal.yass2.core.serialize/Writer { // ch.softappeal.yass2.core.serialize/ByteArrayWriter|null[0]
    constructor <init>(kotlin/Int = ...) // ch.softappeal.yass2.core.serialize/ByteArrayWriter.<init>|<init>(kotlin.Int){}[0]

    final fun toyByteArray(): kotlin/ByteArray // ch.softappeal.yass2.core.serialize/ByteArrayWriter.toyByteArray|toyByteArray(){}[0]
    final fun writeByte(kotlin/Byte) // ch.softappeal.yass2.core.serialize/ByteArrayWriter.writeByte|writeByte(kotlin.Byte){}[0]
    final fun writeByteArray(kotlin/ByteArray) // ch.softappeal.yass2.core.serialize/ByteArrayWriter.writeByteArray|writeByteArray(kotlin.ByteArray){}[0]
}

open class <#A: kotlin/Any> ch.softappeal.yass2.core.serialize.binary/BinaryEncoder { // ch.softappeal.yass2.core.serialize.binary/BinaryEncoder|null[0]
    constructor <init>(kotlin.reflect/KClass<#A>, kotlin/Function2<ch.softappeal.yass2.core.serialize/Writer, #A, kotlin/Unit>, kotlin/Function1<ch.softappeal.yass2.core.serialize/Reader, #A>) // ch.softappeal.yass2.core.serialize.binary/BinaryEncoder.<init>|<init>(kotlin.reflect.KClass<1:0>;kotlin.Function2<ch.softappeal.yass2.core.serialize.Writer,1:0,kotlin.Unit>;kotlin.Function1<ch.softappeal.yass2.core.serialize.Reader,1:0>){}[0]

    final fun read(ch.softappeal.yass2.core.serialize/Reader): #A // ch.softappeal.yass2.core.serialize.binary/BinaryEncoder.read|read(ch.softappeal.yass2.core.serialize.Reader){}[0]
    final fun write(ch.softappeal.yass2.core.serialize/Writer, kotlin/Any) // ch.softappeal.yass2.core.serialize.binary/BinaryEncoder.write|write(ch.softappeal.yass2.core.serialize.Writer;kotlin.Any){}[0]
}

open class <#A: kotlin/Any> ch.softappeal.yass2.core.serialize.string/StringEncoder { // ch.softappeal.yass2.core.serialize.string/StringEncoder|null[0]
    constructor <init>(kotlin.reflect/KClass<#A>, kotlin/Function2<ch.softappeal.yass2.core.serialize.string/StringWriter, #A, kotlin/Unit>, kotlin/Function1<ch.softappeal.yass2.core.serialize.string/StringReader, #A>) // ch.softappeal.yass2.core.serialize.string/StringEncoder.<init>|<init>(kotlin.reflect.KClass<1:0>;kotlin.Function2<ch.softappeal.yass2.core.serialize.string.StringWriter,1:0,kotlin.Unit>;kotlin.Function1<ch.softappeal.yass2.core.serialize.string.StringReader,1:0>){}[0]

    final val type // ch.softappeal.yass2.core.serialize.string/StringEncoder.type|{}type[0]
        final fun <get-type>(): kotlin.reflect/KClass<#A> // ch.softappeal.yass2.core.serialize.string/StringEncoder.type.<get-type>|<get-type>(){}[0]

    final fun read(ch.softappeal.yass2.core.serialize.string/StringReader): #A // ch.softappeal.yass2.core.serialize.string/StringEncoder.read|read(ch.softappeal.yass2.core.serialize.string.StringReader){}[0]
    final fun write(ch.softappeal.yass2.core.serialize.string/StringWriter, kotlin/Any?) // ch.softappeal.yass2.core.serialize.string/StringEncoder.write|write(ch.softappeal.yass2.core.serialize.string.StringWriter;kotlin.Any?){}[0]
}

sealed class ch.softappeal.yass2.core.remote/Message // ch.softappeal.yass2.core.remote/Message|null[0]

sealed class ch.softappeal.yass2.core.remote/Reply : ch.softappeal.yass2.core.remote/Message { // ch.softappeal.yass2.core.remote/Reply|null[0]
    abstract fun process(): kotlin/Any? // ch.softappeal.yass2.core.remote/Reply.process|process(){}[0]
}

final object ch.softappeal.yass2.core.serialize.binary/BooleanBinaryEncoder : ch.softappeal.yass2.core.serialize.binary/BinaryEncoder<kotlin/Boolean> // ch.softappeal.yass2.core.serialize.binary/BooleanBinaryEncoder|null[0]

final object ch.softappeal.yass2.core.serialize.binary/ByteArrayBinaryEncoder : ch.softappeal.yass2.core.serialize.binary/BinaryEncoder<kotlin/ByteArray> // ch.softappeal.yass2.core.serialize.binary/ByteArrayBinaryEncoder|null[0]

final object ch.softappeal.yass2.core.serialize.binary/IntBinaryEncoder : ch.softappeal.yass2.core.serialize.binary/BinaryEncoder<kotlin/Int> // ch.softappeal.yass2.core.serialize.binary/IntBinaryEncoder|null[0]

final object ch.softappeal.yass2.core.serialize.binary/StringBinaryEncoder : ch.softappeal.yass2.core.serialize.binary/BinaryEncoder<kotlin/String> // ch.softappeal.yass2.core.serialize.binary/StringBinaryEncoder|null[0]

final object ch.softappeal.yass2.core.serialize.string/ByteArrayStringEncoder : ch.softappeal.yass2.core.serialize.string/BaseStringEncoder<kotlin/ByteArray> // ch.softappeal.yass2.core.serialize.string/ByteArrayStringEncoder|null[0]

final object ch.softappeal.yass2.core.serialize.string/IntStringEncoder : ch.softappeal.yass2.core.serialize.string/BaseStringEncoder<kotlin/Int> // ch.softappeal.yass2.core.serialize.string/IntStringEncoder|null[0]

final const val ch.softappeal.yass2.core.serialize.string/COMMA // ch.softappeal.yass2.core.serialize.string/COMMA|{}COMMA[0]
    final fun <get-COMMA>(): kotlin/Int // ch.softappeal.yass2.core.serialize.string/COMMA.<get-COMMA>|<get-COMMA>(){}[0]
final const val ch.softappeal.yass2.core.serialize.string/LPAREN // ch.softappeal.yass2.core.serialize.string/LPAREN|{}LPAREN[0]
    final fun <get-LPAREN>(): kotlin/Int // ch.softappeal.yass2.core.serialize.string/LPAREN.<get-LPAREN>|<get-LPAREN>(){}[0]
final const val ch.softappeal.yass2.core.serialize.string/QUOTE // ch.softappeal.yass2.core.serialize.string/QUOTE|{}QUOTE[0]
    final fun <get-QUOTE>(): kotlin/Int // ch.softappeal.yass2.core.serialize.string/QUOTE.<get-QUOTE>|<get-QUOTE>(){}[0]
final const val ch.softappeal.yass2.core.serialize.string/RPAREN // ch.softappeal.yass2.core.serialize.string/RPAREN|{}RPAREN[0]
    final fun <get-RPAREN>(): kotlin/Int // ch.softappeal.yass2.core.serialize.string/RPAREN.<get-RPAREN>|<get-RPAREN>(){}[0]
final const val ch.softappeal.yass2.core.serialize.string/SP // ch.softappeal.yass2.core.serialize.string/SP|{}SP[0]
    final fun <get-SP>(): kotlin/Int // ch.softappeal.yass2.core.serialize.string/SP.<get-SP>|<get-SP>(){}[0]

final fun (ch.softappeal.yass2.core.serialize.string/StringSerializer).ch.softappeal.yass2.core.serialize.string/fromString(kotlin/String): kotlin/Any? // ch.softappeal.yass2.core.serialize.string/fromString|fromString@ch.softappeal.yass2.core.serialize.string.StringSerializer(kotlin.String){}[0]
final fun (ch.softappeal.yass2.core.serialize.string/StringSerializer).ch.softappeal.yass2.core.serialize.string/toString(kotlin/Any?): kotlin/String // ch.softappeal.yass2.core.serialize.string/toString|toString@ch.softappeal.yass2.core.serialize.string.StringSerializer(kotlin.Any?){}[0]
final fun (ch.softappeal.yass2.core.serialize/ByteArrayReader).ch.softappeal.yass2.core.serialize/checkDrained() // ch.softappeal.yass2.core.serialize/checkDrained|checkDrained@ch.softappeal.yass2.core.serialize.ByteArrayReader(){}[0]
final fun (ch.softappeal.yass2.core.serialize/Reader).ch.softappeal.yass2.core.serialize.binary/readBinaryBoolean(): kotlin/Boolean // ch.softappeal.yass2.core.serialize.binary/readBinaryBoolean|readBinaryBoolean@ch.softappeal.yass2.core.serialize.Reader(){}[0]
final fun (ch.softappeal.yass2.core.serialize/Reader).ch.softappeal.yass2.core.serialize.binary/readBinaryInt(): kotlin/Int // ch.softappeal.yass2.core.serialize.binary/readBinaryInt|readBinaryInt@ch.softappeal.yass2.core.serialize.Reader(){}[0]
final fun (ch.softappeal.yass2.core.serialize/Reader).ch.softappeal.yass2.core.serialize.binary/readVarInt(): kotlin/Int // ch.softappeal.yass2.core.serialize.binary/readVarInt|readVarInt@ch.softappeal.yass2.core.serialize.Reader(){}[0]
final fun (ch.softappeal.yass2.core.serialize/Reader).ch.softappeal.yass2.core.serialize.string/readCodePoint(): kotlin/Int // ch.softappeal.yass2.core.serialize.string/readCodePoint|readCodePoint@ch.softappeal.yass2.core.serialize.Reader(){}[0]
final fun (ch.softappeal.yass2.core.serialize/Serializer).ch.softappeal.yass2.core.serialize/fromByteArray(kotlin/ByteArray): kotlin/Any? // ch.softappeal.yass2.core.serialize/fromByteArray|fromByteArray@ch.softappeal.yass2.core.serialize.Serializer(kotlin.ByteArray){}[0]
final fun (ch.softappeal.yass2.core.serialize/Serializer).ch.softappeal.yass2.core.serialize/toByteArray(kotlin/Any?): kotlin/ByteArray // ch.softappeal.yass2.core.serialize/toByteArray|toByteArray@ch.softappeal.yass2.core.serialize.Serializer(kotlin.Any?){}[0]
final fun (ch.softappeal.yass2.core.serialize/Writer).ch.softappeal.yass2.core.serialize.binary/writeBinaryBoolean(kotlin/Boolean) // ch.softappeal.yass2.core.serialize.binary/writeBinaryBoolean|writeBinaryBoolean@ch.softappeal.yass2.core.serialize.Writer(kotlin.Boolean){}[0]
final fun (ch.softappeal.yass2.core.serialize/Writer).ch.softappeal.yass2.core.serialize.binary/writeBinaryInt(kotlin/Int) // ch.softappeal.yass2.core.serialize.binary/writeBinaryInt|writeBinaryInt@ch.softappeal.yass2.core.serialize.Writer(kotlin.Int){}[0]
final fun (ch.softappeal.yass2.core.serialize/Writer).ch.softappeal.yass2.core.serialize.binary/writeVarInt(kotlin/Int) // ch.softappeal.yass2.core.serialize.binary/writeVarInt|writeVarInt@ch.softappeal.yass2.core.serialize.Writer(kotlin.Int){}[0]
final fun (kotlin.coroutines/SuspendFunction3<kotlin/String, kotlin.collections/List<kotlin/Any?>, kotlin.coroutines/SuspendFunction0<kotlin/Any?>, kotlin/Any?>).ch.softappeal.yass2.core/plus(kotlin.coroutines/SuspendFunction3<kotlin/String, kotlin.collections/List<kotlin/Any?>, kotlin.coroutines/SuspendFunction0<kotlin/Any?>, kotlin/Any?>): kotlin.coroutines/SuspendFunction3<kotlin/String, kotlin.collections/List<kotlin/Any?>, kotlin.coroutines/SuspendFunction0<kotlin/Any?>, kotlin/Any?> // ch.softappeal.yass2.core/plus|plus@kotlin.coroutines.SuspendFunction3<kotlin.String,kotlin.collections.List<kotlin.Any?>,kotlin.coroutines.SuspendFunction0<kotlin.Any?>,kotlin.Any?>(kotlin.coroutines.SuspendFunction3<kotlin.String,kotlin.collections.List<kotlin.Any?>,kotlin.coroutines.SuspendFunction0<kotlin.Any?>,kotlin.Any?>){}[0]
final fun (kotlin.text/StringBuilder).ch.softappeal.yass2.core.serialize.string/addCodePoint(kotlin/Int) // ch.softappeal.yass2.core.serialize.string/addCodePoint|addCodePoint@kotlin.text.StringBuilder(kotlin.Int){}[0]
final fun (kotlin/Int).ch.softappeal.yass2.core.serialize.binary/fromZigZag(): kotlin/Int // ch.softappeal.yass2.core.serialize.binary/fromZigZag|fromZigZag@kotlin.Int(){}[0]
final fun (kotlin/Int).ch.softappeal.yass2.core.serialize.binary/toZigZag(): kotlin/Int // ch.softappeal.yass2.core.serialize.binary/toZigZag|toZigZag@kotlin.Int(){}[0]
final fun <#A: kotlin/Any> (ch.softappeal.yass2.core.serialize/Reader).ch.softappeal.yass2.core.serialize.binary/readBinaryOptional(kotlin/Function1<ch.softappeal.yass2.core.serialize/Reader, #A>): #A? // ch.softappeal.yass2.core.serialize.binary/readBinaryOptional|readBinaryOptional@ch.softappeal.yass2.core.serialize.Reader(kotlin.Function1<ch.softappeal.yass2.core.serialize.Reader,0:0>){0§<kotlin.Any>}[0]
final fun <#A: kotlin/Any> (ch.softappeal.yass2.core.serialize/Writer).ch.softappeal.yass2.core.serialize.binary/writeBinaryOptional(#A?, kotlin/Function2<ch.softappeal.yass2.core.serialize/Writer, #A, kotlin/Unit>) // ch.softappeal.yass2.core.serialize.binary/writeBinaryOptional|writeBinaryOptional@ch.softappeal.yass2.core.serialize.Writer(0:0?;kotlin.Function2<ch.softappeal.yass2.core.serialize.Writer,0:0,kotlin.Unit>){0§<kotlin.Any>}[0]
final fun <#A: kotlin/Enum<#A>> (#A).ch.softappeal.yass2.core.serialize.string/invoke(): #A // ch.softappeal.yass2.core.serialize.string/invoke|invoke@0:0(){0§<kotlin.Enum<0:0>>}[0]
final fun ch.softappeal.yass2.core.remote/tunnel(kotlin/Array<out ch.softappeal.yass2.core.remote/Service>...): kotlin.coroutines/SuspendFunction1<ch.softappeal.yass2.core.remote/Request, ch.softappeal.yass2.core.remote/Reply> // ch.softappeal.yass2.core.remote/tunnel|tunnel(kotlin.Array<out|ch.softappeal.yass2.core.remote.Service>...){}[0]
final fun ch.softappeal.yass2.core.serialize.string/ByteArray(kotlin/String): kotlin/ByteArray // ch.softappeal.yass2.core.serialize.string/ByteArray|ByteArray(kotlin.String){}[0]
final fun ch.softappeal.yass2.core.serialize.string/Int(kotlin/String): kotlin/Int // ch.softappeal.yass2.core.serialize.string/Int|Int(kotlin.String){}[0]
final inline fun <#A: kotlin/Any?> ch.softappeal.yass2.core/tryFinally(kotlin/Function0<#A>, kotlin/Function0<kotlin/Unit>): #A // ch.softappeal.yass2.core/tryFinally|tryFinally(kotlin.Function0<0:0>;kotlin.Function0<kotlin.Unit>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Exception> (#A).ch.softappeal.yass2.core/addSuppressed(kotlin/Function0<kotlin/Unit>): #A // ch.softappeal.yass2.core/addSuppressed|addSuppressed@0:0(kotlin.Function0<kotlin.Unit>){0§<kotlin.Exception>}[0]
