public final class ch/softappeal/yass2/CleanupKt {
	public static final fun tryCatch (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun tryFinally (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class ch/softappeal/yass2/InterceptorKt {
	public static final fun plus (Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;)Lkotlin/jvm/functions/Function3;
	public static final fun plus (Lkotlin/jvm/functions/Function4;Lkotlin/jvm/functions/Function4;)Lkotlin/jvm/functions/Function4;
}

public abstract interface annotation class ch/softappeal/yass2/InternalApi : java/lang/annotation/Annotation {
}

public abstract interface annotation class ch/softappeal/yass2/NotJsPlatform : java/lang/annotation/Annotation {
}

public final class ch/softappeal/yass2/remote/ExceptionReply : ch/softappeal/yass2/remote/Reply {
	public fun <init> (Ljava/lang/Exception;)V
	public final fun getException ()Ljava/lang/Exception;
	public synthetic fun process ()Ljava/lang/Object;
	public fun process ()Ljava/lang/Void;
}

public abstract class ch/softappeal/yass2/remote/Message {
}

public final class ch/softappeal/yass2/remote/RemoteKt {
	public static final fun tunnel ([Lch/softappeal/yass2/remote/Service;)Lkotlin/jvm/functions/Function2;
}

public abstract class ch/softappeal/yass2/remote/Reply : ch/softappeal/yass2/remote/Message {
	public abstract fun process ()Ljava/lang/Object;
}

public final class ch/softappeal/yass2/remote/Request : ch/softappeal/yass2/remote/Message {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public final fun getFunction ()Ljava/lang/String;
	public final fun getParameters ()Ljava/util/List;
	public final fun getService ()Ljava/lang/String;
}

public final class ch/softappeal/yass2/remote/Service {
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function3;)V
}

public final class ch/softappeal/yass2/remote/ServiceId {
	public fun <init> (Ljava/lang/String;)V
	public final fun getId ()Ljava/lang/String;
}

public final class ch/softappeal/yass2/remote/ValueReply : ch/softappeal/yass2/remote/Reply {
	public fun <init> (Ljava/lang/Object;)V
	public final fun getValue ()Ljava/lang/Object;
	public fun process ()Ljava/lang/Object;
}

public final class ch/softappeal/yass2/serialize/BytesReader : ch/softappeal/yass2/serialize/Reader {
	public fun <init> ([B)V
	public fun <init> ([I)V
	public final fun checkDrained ()V
	public final fun getBuffer ()[B
	public final fun getCurrent ()I
	public final fun isDrained ()Z
	public fun readByte ()B
	public fun readBytes (I)[B
	public final fun setBuffer ([B)V
	public final fun setCurrent (I)V
}

public final class ch/softappeal/yass2/serialize/BytesWriter : ch/softappeal/yass2/serialize/Writer {
	public fun <init> (I)V
	public fun <init> ([B)V
	public final fun getBuffer ()[B
	public final fun getCurrent ()I
	public final fun setBuffer ([B)V
	public final fun setCurrent (I)V
	public fun writeByte (B)V
	public fun writeBytes ([B)V
}

public abstract class ch/softappeal/yass2/serialize/Property {
	public fun <init> (Lkotlin/reflect/KProperty1;Lkotlin/reflect/KType;)V
	public final fun getClassifier ()Lkotlin/reflect/KClassifier;
	public final fun getMutable ()Z
	public final fun getName ()Ljava/lang/String;
	public final fun getNullable ()Z
	public final fun getReturnType ()Lkotlin/reflect/KType;
}

public abstract interface class ch/softappeal/yass2/serialize/Reader {
	public abstract fun readByte ()B
	public abstract fun readBytes (I)[B
}

public abstract interface class ch/softappeal/yass2/serialize/Serializer {
	public abstract fun read (Lch/softappeal/yass2/serialize/Reader;)Ljava/lang/Object;
	public abstract fun write (Lch/softappeal/yass2/serialize/Writer;Ljava/lang/Object;)V
}

public final class ch/softappeal/yass2/serialize/SerializerKt {
	public static final fun readBytes (Lch/softappeal/yass2/serialize/Serializer;[B)Ljava/lang/Object;
	public static final fun writeBytes (Lch/softappeal/yass2/serialize/Serializer;Ljava/lang/Object;)[B
}

public abstract interface class ch/softappeal/yass2/serialize/Writer {
	public abstract fun writeByte (B)V
	public abstract fun writeBytes ([B)V
}

public class ch/softappeal/yass2/serialize/binary/BinaryEncoder {
	public fun <init> (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;)V
	public final fun read (Lch/softappeal/yass2/serialize/Reader;)Ljava/lang/Object;
	public final fun write (Lch/softappeal/yass2/serialize/Writer;Ljava/lang/Object;)V
}

public final class ch/softappeal/yass2/serialize/binary/BinaryEncodersKt {
	public static final fun readBinaryOptional (Lch/softappeal/yass2/serialize/Reader;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun writeBinaryOptional (Lch/softappeal/yass2/serialize/Writer;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;)V
}

public final class ch/softappeal/yass2/serialize/binary/BinaryIntKt {
	public static final fun readBinaryBoolean (Lch/softappeal/yass2/serialize/Reader;)Z
	public static final fun readBinaryInt (Lch/softappeal/yass2/serialize/Reader;)I
	public static final fun readBinaryLong (Lch/softappeal/yass2/serialize/Reader;)J
	public static final fun writeBinaryBoolean (Lch/softappeal/yass2/serialize/Writer;Z)V
	public static final fun writeBinaryInt (Lch/softappeal/yass2/serialize/Writer;I)V
	public static final fun writeBinaryLong (Lch/softappeal/yass2/serialize/Writer;J)V
}

public abstract class ch/softappeal/yass2/serialize/binary/BinarySerializer : ch/softappeal/yass2/serialize/Serializer {
	public fun <init> ()V
	protected final fun initialize ([Lch/softappeal/yass2/serialize/binary/BinaryEncoder;)V
	public fun read (Lch/softappeal/yass2/serialize/Reader;)Ljava/lang/Object;
	protected final fun readObject (Lch/softappeal/yass2/serialize/Reader;)Ljava/lang/Object;
	protected final fun readOptional (Lch/softappeal/yass2/serialize/Reader;I)Ljava/lang/Object;
	protected final fun readRequired (Lch/softappeal/yass2/serialize/Reader;I)Ljava/lang/Object;
	public fun write (Lch/softappeal/yass2/serialize/Writer;Ljava/lang/Object;)V
	protected final fun writeObject (Lch/softappeal/yass2/serialize/Writer;Ljava/lang/Object;)V
	protected final fun writeOptional (Lch/softappeal/yass2/serialize/Writer;Ljava/lang/Object;I)V
	protected final fun writeRequired (Lch/softappeal/yass2/serialize/Writer;Ljava/lang/Object;I)V
}

public final class ch/softappeal/yass2/serialize/binary/BinaryVarIntKt {
	public static final fun fromZigZag (I)I
	public static final fun fromZigZag (J)J
	public static final fun readVarInt (Lch/softappeal/yass2/serialize/Reader;)I
	public static final fun readVarLong (Lch/softappeal/yass2/serialize/Reader;)J
	public static final fun toZigZag (I)I
	public static final fun toZigZag (J)J
	public static final fun writeVarInt (Lch/softappeal/yass2/serialize/Writer;I)V
	public static final fun writeVarLong (Lch/softappeal/yass2/serialize/Writer;J)V
}

public final class ch/softappeal/yass2/serialize/binary/BooleanBinaryEncoder : ch/softappeal/yass2/serialize/binary/BinaryEncoder {
	public static final field INSTANCE Lch/softappeal/yass2/serialize/binary/BooleanBinaryEncoder;
}

public final class ch/softappeal/yass2/serialize/binary/ByteArrayBinaryEncoder : ch/softappeal/yass2/serialize/binary/BinaryEncoder {
	public static final field INSTANCE Lch/softappeal/yass2/serialize/binary/ByteArrayBinaryEncoder;
}

public final class ch/softappeal/yass2/serialize/binary/DoubleBinaryEncoder : ch/softappeal/yass2/serialize/binary/BinaryEncoder {
	public static final field INSTANCE Lch/softappeal/yass2/serialize/binary/DoubleBinaryEncoder;
}

public final class ch/softappeal/yass2/serialize/binary/EnumBinaryEncoder : ch/softappeal/yass2/serialize/binary/BinaryEncoder {
	public fun <init> (Lkotlin/reflect/KClass;[Ljava/lang/Enum;)V
}

public final class ch/softappeal/yass2/serialize/binary/IntBinaryEncoder : ch/softappeal/yass2/serialize/binary/BinaryEncoder {
	public static final field INSTANCE Lch/softappeal/yass2/serialize/binary/IntBinaryEncoder;
}

public final class ch/softappeal/yass2/serialize/binary/LongBinaryEncoder : ch/softappeal/yass2/serialize/binary/BinaryEncoder {
	public static final field INSTANCE Lch/softappeal/yass2/serialize/binary/LongBinaryEncoder;
}

public final class ch/softappeal/yass2/serialize/binary/StringBinaryEncoder : ch/softappeal/yass2/serialize/binary/BinaryEncoder {
	public static final field INSTANCE Lch/softappeal/yass2/serialize/binary/StringBinaryEncoder;
}

public abstract class ch/softappeal/yass2/serialize/string/BaseStringEncoder : ch/softappeal/yass2/serialize/string/StringEncoder {
	public fun <init> (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public final fun getWrite ()Lkotlin/jvm/functions/Function1;
	public final fun read (Ljava/lang/String;)Ljava/lang/Object;
}

public final class ch/softappeal/yass2/serialize/string/ByteArrayStringEncoder : ch/softappeal/yass2/serialize/string/BaseStringEncoder {
	public static final field INSTANCE Lch/softappeal/yass2/serialize/string/ByteArrayStringEncoder;
}

public final class ch/softappeal/yass2/serialize/string/ClassStringEncoder : ch/softappeal/yass2/serialize/string/StringEncoder {
	public fun <init> (Lkotlin/reflect/KClass;ZLkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;[Lkotlin/Pair;)V
	public final fun encoderId (Ljava/lang/String;)I
	public final fun getHasBodyProperties ()Z
}

public final class ch/softappeal/yass2/serialize/string/DoubleStringEncoder : ch/softappeal/yass2/serialize/string/BaseStringEncoder {
	public static final field INSTANCE Lch/softappeal/yass2/serialize/string/DoubleStringEncoder;
}

public final class ch/softappeal/yass2/serialize/string/EnumStringEncoder : ch/softappeal/yass2/serialize/string/BaseStringEncoder {
	public fun <init> (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)V
}

public final class ch/softappeal/yass2/serialize/string/IntStringEncoder : ch/softappeal/yass2/serialize/string/BaseStringEncoder {
	public static final field INSTANCE Lch/softappeal/yass2/serialize/string/IntStringEncoder;
}

public final class ch/softappeal/yass2/serialize/string/JsonSerializer : ch/softappeal/yass2/serialize/string/StringSerializer {
	public fun <init> (Ljava/util/List;)V
	public fun read (Lch/softappeal/yass2/serialize/Reader;)Ljava/lang/Object;
	public fun write (Lch/softappeal/yass2/serialize/Writer;Ljava/lang/Object;)V
}

public final class ch/softappeal/yass2/serialize/string/KotlinSerializer : ch/softappeal/yass2/serialize/string/StringSerializer {
	public fun <init> (Ljava/util/List;)V
	public fun read (Lch/softappeal/yass2/serialize/Reader;)Ljava/lang/Object;
	public fun write (Lch/softappeal/yass2/serialize/Writer;Ljava/lang/Object;)V
}

public final class ch/softappeal/yass2/serialize/string/KotlinSerializerKt {
	public static final fun ByteArray (Ljava/lang/String;)[B
	public static final fun Double (Ljava/lang/String;)D
	public static final fun Int (Ljava/lang/String;)I
	public static final fun Long (Ljava/lang/String;)J
	public static final fun invoke (Ljava/lang/Enum;)Ljava/lang/Enum;
}

public final class ch/softappeal/yass2/serialize/string/LongStringEncoder : ch/softappeal/yass2/serialize/string/BaseStringEncoder {
	public static final field INSTANCE Lch/softappeal/yass2/serialize/string/LongStringEncoder;
}

public class ch/softappeal/yass2/serialize/string/StringEncoder {
	public fun <init> (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;)V
	public final fun getType ()Lkotlin/reflect/KClass;
	public final fun read (Lch/softappeal/yass2/serialize/string/StringReader;)Ljava/lang/Object;
	public final fun write (Lch/softappeal/yass2/serialize/string/StringWriter;Ljava/lang/Object;)V
}

public abstract class ch/softappeal/yass2/serialize/string/StringReader : ch/softappeal/yass2/serialize/Reader {
	public fun <init> (Lch/softappeal/yass2/serialize/Reader;I)V
	protected final fun addProperty (Lch/softappeal/yass2/serialize/string/ClassStringEncoder;Ljava/lang/String;Ljava/lang/Object;)V
	public final fun checkExpectedCodePoint (I)V
	protected final fun checkMissingProperties (Lch/softappeal/yass2/serialize/string/ClassStringEncoder;)V
	public final fun expectedCodePoint (I)Z
	public final fun getNextCodePoint ()I
	public final fun getProperty (Ljava/lang/String;)Ljava/lang/Object;
	public final fun readBaseString ()Ljava/lang/String;
	public fun readByte ()B
	public fun readBytes (I)[B
	public final fun readNextCodePoint ()V
	public final fun readNextCodePointAndSkipWhitespace ()V
	public final fun readStringBuiltIn ()Ljava/lang/String;
	public final fun readUntil (Lkotlin/jvm/functions/Function0;)Ljava/lang/String;
	public final fun readUntilBuiltIn (Lkotlin/jvm/functions/Function0;)Lch/softappeal/yass2/serialize/string/StringReader$ReadUntilBuiltInResult;
	public final fun skipWhitespace ()V
}

public final class ch/softappeal/yass2/serialize/string/StringReader$ReadUntilBuiltInResult {
	public fun <init> (ZLjava/lang/Boolean;Ljava/lang/String;)V
	public final fun component1 ()Z
	public final fun component2 ()Ljava/lang/Boolean;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (ZLjava/lang/Boolean;Ljava/lang/String;)Lch/softappeal/yass2/serialize/string/StringReader$ReadUntilBuiltInResult;
	public static synthetic fun copy$default (Lch/softappeal/yass2/serialize/string/StringReader$ReadUntilBuiltInResult;ZLjava/lang/Boolean;Ljava/lang/String;ILjava/lang/Object;)Lch/softappeal/yass2/serialize/string/StringReader$ReadUntilBuiltInResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClassName ()Ljava/lang/String;
	public final fun getHandled ()Z
	public final fun getResult ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class ch/softappeal/yass2/serialize/string/StringSerializer : ch/softappeal/yass2/serialize/Serializer {
	public fun <init> (Ljava/util/List;)V
	protected final fun encoder (I)Lch/softappeal/yass2/serialize/string/StringEncoder;
	protected final fun encoder (Ljava/lang/String;)Lch/softappeal/yass2/serialize/string/StringEncoder;
	protected final fun encoder (Lkotlin/reflect/KClass;)Lch/softappeal/yass2/serialize/string/StringEncoder;
}

public final class ch/softappeal/yass2/serialize/string/StringSerializerKt {
	public static final field COMMA I
	public static final field LPAREN I
	public static final field NO_ENCODER_ID I
	public static final field QUOTE I
	public static final field RPAREN I
	public static final field SP I
	public static final fun isWhitespace (I)Z
	public static final fun readString (Lch/softappeal/yass2/serialize/string/StringSerializer;Ljava/lang/String;)Ljava/lang/Object;
	public static final fun writeString (Lch/softappeal/yass2/serialize/string/StringSerializer;Ljava/lang/Object;)Ljava/lang/String;
}

public abstract class ch/softappeal/yass2/serialize/string/StringWriter : ch/softappeal/yass2/serialize/Writer {
	public fun <init> (Lch/softappeal/yass2/serialize/Writer;I)V
	protected final fun getIndent ()I
	public fun startBodyProperties ()V
	protected final fun writeBuiltIn (Ljava/lang/Object;)Z
	public fun writeByte (B)V
	public final fun writeByte (I)V
	public fun writeBytes ([B)V
	public final fun writeIndent ()V
	public final fun writeIndentMinus1 ()V
	protected abstract fun writeList (Ljava/util/List;)V
	public final fun writeNewLine ()V
	public abstract fun writeProperty (Ljava/lang/String;Ljava/lang/Object;)V
	public abstract fun writeProperty (Ljava/lang/String;Ljava/lang/Object;I)V
	protected final fun writePropertyBuiltIn (Ljava/lang/Object;I)Z
	public final fun writeString (Ljava/lang/String;)V
}

public final class ch/softappeal/yass2/serialize/string/TextSerializer : ch/softappeal/yass2/serialize/string/StringSerializer {
	public fun <init> (Ljava/util/List;)V
	public fun read (Lch/softappeal/yass2/serialize/Reader;)Ljava/lang/Object;
	public fun write (Lch/softappeal/yass2/serialize/Writer;Ljava/lang/Object;)V
}

public final class ch/softappeal/yass2/serialize/string/UnicodeKt {
	public static final fun addCodePoint (Ljava/lang/StringBuilder;I)V
	public static final fun readCodePoint (Lch/softappeal/yass2/serialize/Reader;)I
}

