# yass2

./: .editorconfig  .gitignore  Dockerfile  ai.code.quality.review.md  build.bat  build.gradle.kts  build.jvm.gradle.kts  changes.md  gradle.properties  license.txt  project.yaml  readme.md  release.bat  release.command  settings.gradle.kts  shared.module-template.yaml  start_container.sh  todo.md
.github/workflows/: build-kotlin.yml  build-toolchain.yml  build.yml  release.yml
api/: yass2.api  yass2.klib.api
doc/: loc.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: Collections.kt  Dummy.kt  Interceptor.kt
src/commonMain/kotlin/remote/: Message.kt  Remote.kt
src/commonMain/kotlin/serialize/: ByteArrays.kt  Serializer.kt
src/commonTest/kotlin/: CollectionsTest.kt  Contract.kt  GeneratedByYass.kt  InterceptorTest.kt  PostRequest.kt  TestUtils.kt
src/commonTest/kotlin/coroutines/: CoroutinesTest.kt
src/commonTest/kotlin/ktor/: ClientTest.kt  Http.kt  Socket.kt  WebSocket.kt
src/commonTest/kotlin/remote/: MessageTest.kt  RemoteTest.kt
src/commonTest/kotlin/serialize/: ByteArraysTest.kt  SerializerTest.kt
src/commonTest/resources/: index.html
src/jsTest/kotlin/ktor/: ClientTest.kt
src/jsTest/resources/: index.html  require.js
src/jvmMain/kotlin/generate/: Shared.kt
src/jvmTest/kotlin/: PostTest.kt  RunServer.kt
src/jvmTest/kotlin/ktor/: KtorTest.kt  RunServer.kt  SocketTest.kt
src/wasmJsTest/kotlin/: PostTest.kt
src/wasmJsTest/resources/: index.html
test-ksp/: build.gradle.kts
test-ksp/src/commonMain/kotlin/: Contract.kt  GeneratedByYass.kt
test-ksp/src/jvmTest/kotlin/: GenerateTest.kt
test/src/commonTest/kotlin/: CleanupTest.kt  Contract.kt  DumperTest.kt  GeneratedByYass.kt  InterceptorTest.kt  KspTest.kt  KspTest2.kt  Platform.kt  PlatformTest.kt  TestUtils.kt  TestUtilsTest.kt
test/src/commonTest/resources/: index-js.html  modules.md
test/src/jsAndWasmTest/resources/: index-wasm.html
test/src/jsTest/kotlin/: InterceptorTest2.kt  Platform.kt
test/src/jsTest/resources/: index-js.html  index.html
test/src/jvmAndNixTest/kotlin/: InterceptorTest2.kt
test/src/jvmTest/kotlin/: GenerateInterceptorTest.kt  GenerateProxyTest.kt  GenerateTest.kt  JvmPlatform.kt  Modules.kt  ModulesTest.kt  ReflectTest.kt
test/src/jvmTest/resources/: modules.md
test/src/linuxTest/kotlin/: Platform.kt
test/src/macTest/kotlin/: Platform.kt
test/src/wasmJsTest/resources/: index-wasm.html  index.html
test/src/webTest/resources/: index.html
tests/: build.gradle.kts  module.yaml
tests/test/core/: CollectionsTest.kt  TestUtils.kt
tests/test/core/remote/: RemoteTest.kt
tests/test/core/serialize/: ByteArraysTest.kt
tests/test/coroutines/session/: SessionTest.kt
tests/test/ktor/: ClientTest.kt
tests/test@jvm/generate/ksp/: GenerateTest.kt  GeneratorTest.kt
tests/test@jvm/generate/reflect/: GenerateTest.kt  GeneratedByYass.kt
tests/test@jvm/ktor/: KtorTest.kt  RunServer.kt  SocketTest.kt
tests/test@web/ktor/: ClientTest.kt
tests/testResources@web/: index.html
tutorial/: build.gradle.kts  module.yaml
tutorial-app/src/commonMain/kotlin/: ShowUsage.kt
tutorial-app/src/jsMain/kotlin/: ShowUsageJs.kt
tutorial-app/src/jsMain/resources/: index.html
tutorial-app/src/jsTest/kotlin/: TutorialTest.kt
tutorial-app/src/jvmMain/kotlin/: ShowUsageJvm.kt
tutorial-contract/src/commonMain/kotlin/: ContractMeta.kt  GeneratedBinarySerializer.kt  GeneratedDumperProperties.kt  GeneratedProxy.kt  GeneratedProxyFactory.kt  GeneratedRemote.kt  TutorialMeta.kt
tutorial-contract/src/jvmTest/kotlin/: GenerateTest.kt
tutorial/src/commonMain/kotlin/: Contract.kt  Contract2.kt  Dummy.kt  GeneratedByYass.kt  ShowUsage.kt
tutorial/src/jsMain/kotlin/: ShowUsageJs.kt
tutorial/src/jsMain/resources/: index.html
tutorial/src/jvmMain/kotlin/: Contract.kt  GeneratedByYass.kt  ShowUsage.kt  ShowUsageJvm.kt
tutorial/src/jvmTest/kotlin/: GenerateTest.kt  TutorialTest.kt  TutorialTestJvm.kt
tutorial/src/wasmJsMain/kotlin/: ShowUsageJs.kt
tutorial/src/wasmJsMain/resources/: index.html
tutorial/src/wasmJsTest/kotlin/: TutorialTest.kt
tutorial/src@jvm/: Contract.kt
tutorial/test@jvm/: TutorialTest.kt
yass2-core/: module.yaml
yass2-core/api/: yass2-core.api  yass2-core.klib.api
yass2-core/src/: Cleanup.kt
yass2-core/src/commonMain/kotlin/: Annotations.kt  Cleanup.kt  Collections.kt  Dumper.kt  ExperimentalApi.kt  Generate.kt  Interceptor.kt  InternalApi.kt  Ksp.kt  NotJs.kt  NotJsPlatform.kt
yass2-core/src/commonTest/kotlin/: CleanupTest.kt
yass2-core/src/commonTest/resources/: modules.md
yass2-core/src/jvmTest/kotlin/: Modules.kt  ModulesTest.kt
yass2-core/src/jvmTest/resources/: modules.md
yass2-core/src/serialize/binary/: BinaryEncoders.kt  BinaryPrimitives.kt  BinarySerializer.kt
yass2-core/src/serialize/string/: JsonSerializer.kt  StringEncoders.kt
yass2-coroutines/: build.gradle.kts  module.yaml
yass2-coroutines/api/: yass2-coroutines.api  yass2-coroutines.klib.api
yass2-coroutines/src/: Atomics.kt  ThreadSafeMap.kt
yass2-coroutines/src/commonMain/kotlin/: Atomics.kt  BinaryPacketSerializer.kt  GeneratedByYass.kt  Session.kt  SessionConnector.kt  SessionWatcher.kt  Sync.kt  ThreadSafeMap.kt
yass2-coroutines/src/jvmTest/kotlin/: GenerateTest.kt
yass2-coroutines/src/session/: Session.kt  SessionConnector.kt
yass2-generate/: build.gradle.kts  module.yaml
yass2-generate/api/: yass2-generate.api  yass2-generate.klib.api
yass2-generate/src/commonMain/kotlin/: Dummy.kt
yass2-generate/src/jvmMain/kotlin/: Generate.kt  GenerateBinarySerializer.kt  GenerateDumper.kt  GenerateDumperProperties.kt  GenerateProxy.kt  GenerateSerializer.kt  Processor.kt  Shared.kt
yass2-generate/src@jvm/: Shared.kt
yass2-generate/src@jvm/ksp/: Generate.kt
yass2-generate/src@jvm/reflect/: Generate.kt
yass2-ksp/src/jvmMain/kotlin/: Ksp.kt  (+8 more)
yass2-ktor/: build.gradle.kts  module.yaml
yass2-ktor/api/: yass2-ktor.api  yass2-ktor.klib.api
yass2-ktor/src/: Http.kt  Socket.kt
(+565 files in other folders)
