# suppress inspection "SpellCheckingInspection"
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# suppress inspection "UnusedProperty"
kotlin.code.style=official
kotlin.version=1.7.21
kotlinx-coroutines.version=1.6.4
ktor.version=2.1.3
