# suppress inspection "SpellCheckingInspection"
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# suppress inspection "UnusedProperty"
kotlin.code.style=official

# TODO: apply template
kotlin.mpp.applyDefaultHierarchyTemplate=false

# TODO: remove in KSP 2
ksp.useKSP2=true
