public final class ch/softappeal/yass2/ktor/HttpKt {
	public static final fun buildRequest (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun call (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun handleResponse (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun route (Lio/ktor/server/routing/Route;Ljava/lang/String;Lch/softappeal/yass2/core/serialize/Serializer;Lkotlin/jvm/functions/Function2;)V
	public static final fun tunnel (Lio/ktor/client/HttpClient;Ljava/lang/String;Lch/softappeal/yass2/core/serialize/Serializer;)Lkotlin/jvm/functions/Function2;
}

public final class ch/softappeal/yass2/ktor/SocketConnection : ch/softappeal/yass2/coroutines/session/Connection {
	public fun closed (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getSocket ()Lio/ktor/network/sockets/Socket;
	public fun write (Lch/softappeal/yass2/coroutines/session/Packet;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class ch/softappeal/yass2/ktor/SocketKt {
	public static final fun handleRequest (Lio/ktor/network/sockets/Socket;Lch/softappeal/yass2/core/serialize/Serializer;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun receiveLoop (Lio/ktor/network/sockets/Socket;Lch/softappeal/yass2/core/serialize/Serializer;Lkotlin/jvm/functions/Function0;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun socket (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun tunnel (Lch/softappeal/yass2/core/serialize/Serializer;Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function2;
}

public final class ch/softappeal/yass2/ktor/WebSocketConnection : ch/softappeal/yass2/coroutines/session/Connection {
	public fun closed (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getSession ()Lio/ktor/websocket/WebSocketSession;
	public fun write (Lch/softappeal/yass2/coroutines/session/Packet;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class ch/softappeal/yass2/ktor/WebSocketKt {
	public static final fun receiveLoop (Lio/ktor/websocket/WebSocketSession;Lch/softappeal/yass2/core/serialize/Serializer;Lkotlin/jvm/functions/Function0;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

