// Klib ABI Dump
// Targets: [js, linuxArm64, linuxX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <ch.softappeal.yass2:yass2-ktor>
final class ch.softappeal.yass2.ktor/SocketConnection : ch.softappeal.yass2.coroutines.session/Connection { // ch.softappeal.yass2.ktor/SocketConnection|null[0]
    final val socket // ch.softappeal.yass2.ktor/SocketConnection.socket|{}socket[0]
        final fun <get-socket>(): io.ktor.network.sockets/Socket // ch.softappeal.yass2.ktor/SocketConnection.socket.<get-socket>|<get-socket>(){}[0]

    final suspend fun closed() // ch.softappeal.yass2.ktor/SocketConnection.closed|closed(){}[0]
    final suspend fun write(ch.softappeal.yass2.coroutines.session/Packet?) // ch.softappeal.yass2.ktor/SocketConnection.write|write(ch.softappeal.yass2.coroutines.session.Packet?){}[0]
}

final class ch.softappeal.yass2.ktor/WebSocketConnection : ch.softappeal.yass2.coroutines.session/Connection { // ch.softappeal.yass2.ktor/WebSocketConnection|null[0]
    final val session // ch.softappeal.yass2.ktor/WebSocketConnection.session|{}session[0]
        final fun <get-session>(): io.ktor.websocket/WebSocketSession // ch.softappeal.yass2.ktor/WebSocketConnection.session.<get-session>|<get-session>(){}[0]

    final suspend fun closed() // ch.softappeal.yass2.ktor/WebSocketConnection.closed|closed(){}[0]
    final suspend fun write(ch.softappeal.yass2.coroutines.session/Packet?) // ch.softappeal.yass2.ktor/WebSocketConnection.write|write(ch.softappeal.yass2.coroutines.session.Packet?){}[0]
}

final fun (io.ktor.client/HttpClient).ch.softappeal.yass2.ktor/tunnel(kotlin/String, ch.softappeal.yass2.core.serialize/Serializer): kotlin.coroutines/SuspendFunction1<ch.softappeal.yass2.core.remote/Request, ch.softappeal.yass2.core.remote/Reply> // ch.softappeal.yass2.ktor/tunnel|tunnel@io.ktor.client.HttpClient(kotlin.String;ch.softappeal.yass2.core.serialize.Serializer){}[0]
final fun (io.ktor.server.routing/Route).ch.softappeal.yass2.ktor/route(kotlin/String, ch.softappeal.yass2.core.serialize/Serializer, kotlin.coroutines/SuspendFunction1<ch.softappeal.yass2.core.remote/Request, ch.softappeal.yass2.core.remote/Reply>) // ch.softappeal.yass2.ktor/route|route@io.ktor.server.routing.Route(kotlin.String;ch.softappeal.yass2.core.serialize.Serializer;kotlin.coroutines.SuspendFunction1<ch.softappeal.yass2.core.remote.Request,ch.softappeal.yass2.core.remote.Reply>){}[0]
final fun ch.softappeal.yass2.ktor/tunnel(ch.softappeal.yass2.core.serialize/Serializer, kotlin.coroutines/SuspendFunction0<io.ktor.network.sockets/Socket>): kotlin.coroutines/SuspendFunction1<ch.softappeal.yass2.core.remote/Request, ch.softappeal.yass2.core.remote/Reply> // ch.softappeal.yass2.ktor/tunnel|tunnel(ch.softappeal.yass2.core.serialize.Serializer;kotlin.coroutines.SuspendFunction0<io.ktor.network.sockets.Socket>){}[0]
final suspend fun (io.ktor.network.sockets/Socket).ch.softappeal.yass2.ktor/handleRequest(ch.softappeal.yass2.core.serialize/Serializer, kotlin.coroutines/SuspendFunction1<ch.softappeal.yass2.core.remote/Request, ch.softappeal.yass2.core.remote/Reply>) // ch.softappeal.yass2.ktor/handleRequest|handleRequest@io.ktor.network.sockets.Socket(ch.softappeal.yass2.core.serialize.Serializer;kotlin.coroutines.SuspendFunction1<ch.softappeal.yass2.core.remote.Request,ch.softappeal.yass2.core.remote.Reply>){}[0]
final suspend fun (io.ktor.network.sockets/Socket).ch.softappeal.yass2.ktor/receiveLoop(ch.softappeal.yass2.core.serialize/Serializer, kotlin/Function0<ch.softappeal.yass2.coroutines.session/Session<ch.softappeal.yass2.ktor/SocketConnection>>) // ch.softappeal.yass2.ktor/receiveLoop|receiveLoop@io.ktor.network.sockets.Socket(ch.softappeal.yass2.core.serialize.Serializer;kotlin.Function0<ch.softappeal.yass2.coroutines.session.Session<ch.softappeal.yass2.ktor.SocketConnection>>){}[0]
final suspend fun (io.ktor.websocket/WebSocketSession).ch.softappeal.yass2.ktor/receiveLoop(ch.softappeal.yass2.core.serialize/Serializer, kotlin/Function0<ch.softappeal.yass2.coroutines.session/Session<ch.softappeal.yass2.ktor/WebSocketConnection>>) // ch.softappeal.yass2.ktor/receiveLoop|receiveLoop@io.ktor.websocket.WebSocketSession(ch.softappeal.yass2.core.serialize.Serializer;kotlin.Function0<ch.softappeal.yass2.coroutines.session.Session<ch.softappeal.yass2.ktor.WebSocketConnection>>){}[0]
final suspend fun <#A: kotlin/Any?> ch.softappeal.yass2.ktor/buildRequest(kotlin/Function1<io.ktor.client.request/HttpRequestBuilder, kotlin/Unit>, kotlin.coroutines/SuspendFunction1<kotlinx.coroutines/CoroutineScope, #A>): #A // ch.softappeal.yass2.ktor/buildRequest|buildRequest(kotlin.Function1<io.ktor.client.request.HttpRequestBuilder,kotlin.Unit>;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,0:0>){0§<kotlin.Any?>}[0]
final suspend fun <#A: kotlin/Any?> ch.softappeal.yass2.ktor/handleResponse(kotlin/Function1<io.ktor.client.statement/HttpResponse, kotlin/Unit>, kotlin.coroutines/SuspendFunction1<kotlinx.coroutines/CoroutineScope, #A>): #A // ch.softappeal.yass2.ktor/handleResponse|handleResponse(kotlin.Function1<io.ktor.client.statement.HttpResponse,kotlin.Unit>;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,0:0>){0§<kotlin.Any?>}[0]
final suspend fun ch.softappeal.yass2.ktor/call(): io.ktor.server.application/ApplicationCall // ch.softappeal.yass2.ktor/call|call(){}[0]
final suspend fun ch.softappeal.yass2.ktor/socket(): io.ktor.network.sockets/Socket // ch.softappeal.yass2.ktor/socket|socket(){}[0]
