[versions]

# API
kotlin     = "2.3.0"         # https://github.com/JetBrains/kotlin
coroutines = "1.10.2"        # https://github.com/Kotlin/kotlinx.coroutines
ktor       = "3.3.3"         # https://github.com/ktorio/ktor
ksp        = "2.3.4"         # https://github.com/google/ksp

# build
kct        = "0.12.0"        # https://github.com/ZacSweers/kotlin-compile-testing
dokka      = "2.1.0"         # https://github.com/Kotlin/dokka
publish    = "0.35.0"        # https://github.com/vanniktech/gradle-maven-publish-plugin

[libraries]

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

client-core       = { module = "io.ktor:ktor-client-core"      , version.ref = "ktor" }
server-core       = { module = "io.ktor:ktor-server-core"      , version.ref = "ktor" }
client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
client-cio        = { module = "io.ktor:ktor-client-cio"       , version.ref = "ktor" }
server-cio        = { module = "io.ktor:ktor-server-cio"       , version.ref = "ktor" }
server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
network           = { module = "io.ktor:ktor-network"          , version.ref = "ktor" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

kct = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kct" }

[bundles]

ktor     = [ "client-core", "server-core", "client-websockets", "network" ]
ktor-cio = [ "client-cio" , "server-cio" , "server-websockets"            ]

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
