[versions]

kotlin        = "2.1.20" # https://github.com/JetBrains/kotlin
coroutines    = "1.10.2" # https://github.com/Kotlin/kotlinx.coroutines
ktor          = "3.1.2"  # https://github.com/ktorio/ktor
dokka         = "2.0.0"  # https://github.com/Kotlin/dokka
publish       = "0.31.0" # https://github.com/vanniktech/gradle-maven-publish-plugin
compatibility = "0.17.0" # https://github.com/Kotlin/binary-compatibility-validator

[libraries]

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

client-core       = { module = "io.ktor:ktor-client-core"      , version.ref = "ktor" }
server-core       = { module = "io.ktor:ktor-server-core"      , version.ref = "ktor" }
client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
client-cio        = { module = "io.ktor:ktor-client-cio"       , version.ref = "ktor" }
server-cio        = { module = "io.ktor:ktor-server-cio"       , version.ref = "ktor" }
server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }

[bundles]

ktor     = [ "client-core", "server-core", "client-websockets" ]
ktor-cio = [ "client-cio" , "server-cio" , "server-websockets" ]

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "compatibility" }
