public final class ch/softappeal/yass2/generate/Classes {
	public fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;Ljava/util/List;Ljava/util/List;)Lch/softappeal/yass2/generate/Classes;
	public static synthetic fun copy$default (Lch/softappeal/yass2/generate/Classes;Ljava/util/List;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lch/softappeal/yass2/generate/Classes;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBaseClasses ()Ljava/util/List;
	public final fun getConcreteClasses ()Ljava/util/List;
	public final fun getEnumClasses ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ch/softappeal/yass2/generate/CodeWriter {
	public fun <init> (Ljava/lang/Appendable;)V
	public final fun write (Ljava/lang/String;)V
	public final fun writeLine ()V
	public final fun writeLine (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun writeNested (Ljava/lang/String;)V
	public final fun writeNestedLine (Ljava/lang/String;)V
	public final fun writeNestedLine (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun writeNestedLine (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
}

public final class ch/softappeal/yass2/generate/GenerateKt {
	public static final field CSY Ljava/lang/String;
	public static final field GENERATED_BY_YASS Ljava/lang/String;
	public static final fun generateFile (Ljava/lang/String;Ljava/lang/String;Lch/softappeal/yass2/generate/GenerateMode;Lkotlin/jvm/functions/Function1;)V
	public static final fun generateProxies (Lch/softappeal/yass2/generate/CodeWriter;Ljava/util/List;)V
}

public final class ch/softappeal/yass2/generate/GenerateMode : java/lang/Enum {
	public static final field Verify Lch/softappeal/yass2/generate/GenerateMode;
	public static final field Write Lch/softappeal/yass2/generate/GenerateMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lch/softappeal/yass2/generate/GenerateMode;
	public static fun values ()[Lch/softappeal/yass2/generate/GenerateMode;
}

public final class ch/softappeal/yass2/generate/GenerateProxyKt {
	public static final fun generateProxy (Lch/softappeal/yass2/generate/CodeWriter;Lkotlin/reflect/KClass;)V
}

public final class ch/softappeal/yass2/generate/GenerateSerializerKt {
	public static final fun generateBinarySerializer (Lch/softappeal/yass2/generate/CodeWriter;Ljava/util/List;Ljava/util/List;)V
	public static final fun generateUtf8Encoders (Lch/softappeal/yass2/generate/CodeWriter;Ljava/util/List;Ljava/util/List;)V
	public static final fun getClasses (Ljava/util/List;Ljava/util/List;)Lch/softappeal/yass2/generate/Classes;
	public static final fun isEnum (Lkotlin/reflect/KClass;)Z
}

public final class ch/softappeal/yass2/generate/Properties {
	public fun <init> (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)V
	public final fun getAll ()Ljava/util/List;
	public final fun getBody ()Ljava/util/List;
	public final fun getParameter ()Ljava/util/List;
}

